WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="82.008"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle Fill="DeepSkyBlue" Width="50" Height="300" RadiusX="30" RadiusY="30" Canvas.Left="-559" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="100" CenterY="900">

                    </RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="BlueViolet" Width="50" Height="300" RadiusX="30" RadiusY="30" Canvas.Left="-547" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="100" CenterY="900"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="DeepSkyBlue" Width="50" Height="300" RadiusX="30" RadiusY="30" Canvas.Left="-540" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="100" CenterY="900"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="BlueViolet" Width="50" Height="300" RadiusX="30" RadiusY="30" Canvas.Left="-532" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="100" CenterY="900"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="DeepSkyBlue" Width="150" Height="150" Canvas.Left="679" Canvas.Top="-26"></Ellipse>
            <Ellipse Fill="BlueViolet" Width="150" Height="150" Canvas.Left="620" Canvas.Top="-74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Fill="BlueViolet" Width="150" Height="150" Canvas.Left="739" Canvas.Top="-26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Label Content="WELCOME" FontSize="50" FontFamily="Algerian" Grid.ColumnSpan="3" Margin="259,176,-146,-57" Grid.RowSpan="3"></Label>
    </Grid>
</Window>
